# Spring-Boot-Monitoring

./: .gitignore  README.md  docker-compose.yml  pom.xml  test-apis.sh
docker/elk/: kibana.yml  logstash.conf
docker/mon/alertmanager/: config.yaml
docker/mon/loki/: config.yaml
docker/mon/prometheus/: prometheus.yml
docker/mon/tempo/: tempo.yml
src/main/java/com/keakimleang/demoelk/: DemoElkApplication.java
src/main/java/com/keakimleang/demoelk/audits/: AuditAspect.java  AuditLog.java  AuditLogRepo.java  Auditable.java
src/main/java/com/keakimleang/demoelk/books/: Book.java  BookController.java  BookRepo.java  BookService.java
src/main/java/com/keakimleang/demoelk/configs/: ElasticApmConfig.java  ObservationConfig.java  RestTemplateConfig.java
src/main/java/com/keakimleang/demoelk/filters/: RequestLoggingFilter.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/keakimleang/demoelk/: DemoElkApplicationTests.java
